; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
variant = esp32s3
default_envs = 
	m5stack-cardputer

extra_configs =
	ports/*/platformio.ini

[env]
variant = esp32s3
src_dir = src
build_flags = 
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'
	-DFP=FONT_P
	-DFM=FONT_M
	-DFG=FONT_G
	-D CONFIG_IDF_TARGET_ESP32S3
	-D CONFIG_FREERTOS_HZ=1000
	-D ESP32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-std=gnu++2a
	
monitor_filters = esp32_exception_decoder

lib_deps = 
	https://github.com/bmorcelli/AsyncTCP/
	esphome/ESPAsyncWebServer-esphome
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.2.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	powerbroker2/SafeString@^4.1.26
	fbiego/ESP32Time@^2.0.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Arduino_JSON@^0.2.0
	gutierrezps/ESP32 I2C Slave@^0.3.0
	bodmer/TFT_eSPI@^2.5.33
	tzapu/WiFiManager@^2.0.17
	m5stack/M5Unified@^0.2.2
