; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	default
src_dir = src

[env:default]
monitor_filters = default, esp32_exception_decoder, printable, send_on_enter, log2file
lib_deps = 
	m5stack/M5Unified@^0.2.2
	jgromes/RadioLib@^7.1.2
	bblanchon/ArduinoJson@^7.3.0
platform = https://github.com/platformio/platform-espressif32.git
board = m5stack-stamps3
framework = 
	arduino
monitor_speed = 115200
build_unflags = 
	-fno-rtti
	-fno-inline
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCARDPUTER=1
	-DPART_08MB=1
	-DREDRAW_DELAY=200
	-DWIDTH=240
	-DHEIGHT=135
	-D CONFIG_IDF_TARGET_ESP32S3
	-D CONFIG_FREERTOS_HZ=1000
	-D ESP32
	-std=gnu++2a
upload_protocol = esptool
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions/custom_8Mb.csv
extra_scripts = scripts/app_only.py
