; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	default
src_dir = src

[env:default]
monitor_filters = debug, default, esp32_exception_decoder, printable, send_on_enter, time, log2file
lib_deps = 
	m5stack/M5Unified@^0.2.2
	jgromes/RadioLib@^7.1.2
extra_scripts = pre:scripts/nvs_script.py
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = m5stack-stamps3
framework = 
	arduino
monitor_speed = 115200
build_unflags = 
	-fno-rtti
	-fno-inline
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCARDPUTER=1
	-DREDRAW_DELAY=200
	-DPART_08MB=1
	-DROTATION=1
	-DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	-DWIDTH=240
	-DHEIGHT=135
	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DBAT_PIN=10
	-DLED=21
	-DLED_ON=HIGH
	-DBACKLIGHT=38
	-DMINBRIGHT=165
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'
	-DFP=FONT_P
	-DFM=FONT_M
	-DFG=FONT_G
	-D CONFIG_IDF_TARGET_ESP32S3
	-D CONFIG_FREERTOS_HZ=1000
	-D ESP32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-std=gnu++2a
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions/custom_8Mb.csv
upload_protocol = esptool
